{
  "extends": [
    "next",
    "prettier",
    // "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],

  "parser": "@typescript-eslint/parser",

  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          // builtin: Node's builtin modules
          "builtin",
          // external: external modules (외부 라이브러리)
          "external",
          // internal: internal modules (webpack 등에 의해 매핑한 절대 경로)
          "internal",
          // parent: modules in parent path (상위 경로에 있는 모듈)
          // sibling: modules in sibling path (동일 경로에 있는 모듈)
          ["parent", "sibling"],
          // index: current directoy (현재 경로 index 파일)
          "index",
          // object: object import
          "object",
          // type: type import
          "type"
        ],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "index",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  },

  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": "./tsconfig.json"
    }
  }
}
